{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"strict": true,
		"moduleResolution": "Node",
		"types": ["vitest/globals"]
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
